@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

:root{
    --padding-container: 100px 0;
}

body {
    font-family: 'Roboto', sans-serif;
}

header {
    width: 100%;
    height: 100vh;
    min-height: 600px;
    max-height: 800px;
    position: relative;
    display: grid;
    grid-template-rows: 100px 1fr;
    color: aliceblue;
}

.container{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding: var(--padding-container);
}

/* Navigation menu */

nav {
    --padding-container:0;
    height: 100%;
    display: flex;
    align-items: center;
}

nav::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background-color: green;
    background-size: cover;
    z-index: -1;
}

nav::after {
    content: "";
    position: absolute;
    top: 0px;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(180deg, #0000008c 0%, #0000008c 100%), 
        url('./images/mainPageImage.JPG');
    background-size: cover;
    clip-path: polygon(0 0, 100% 0, 100% 80%, 50% 95%, 0 80%);
    z-index: -2;
}

.menu_logo_title {
    font-weight: 400;
}

.menu_links {
    margin-left: auto;
    padding: 0;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    gap: 2em;
}

.menu_item {
    list-style: none;
}

.menu_link {
    color: aliceblue;
    font-weight: 400;
    text-decoration: none;
}

/* Title Menu */

.div_title {
    max-width: 800px;
    display: grid;
    grid-auto-rows: max-content;
    align-items: center;
    text-align: center;
    gap: 1em;
    padding-bottom: 100px;
}

h1 {
    font-size: 4rem;
}

p {
    font-size: 2rem;
}

